{
  "name": "datbin",
  "version": "1.0.0",
  "description": "A self-hostable pastebin alternative",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purxiz/DatBin.git"
  },
  "author": "Nikolai Norona",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purxiz/DatBin/issues"
  },
  "homepage": "https://github.com/purxiz/DatBin#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
